<!DOCTYPE html>
<html>
	<head>
		<title>nilaphoto - about</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="UTF-8">
		<meta name="description" content="Latihan Semantic Element">
		<meta name="keywords" content="HTML, CSS, JavaScript, semantic element">
		<meta name="author" content="nilaphoto">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<h2>nilaphoto</h2>
		</header>
		<nav>
			<ul>
				<ul>
				<li><a href="layout.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="fotografi.html">Fotografi</a></li>
			
			</ul>
		</nav>
		
		<article>
			<h1>Nila Farihah</h1>
			<p class=satu>Photography Activist</p>
			<p></p>
			<img src="nil.jpg" class="profil"></img>
			<p>Setiap kejadian yang kita lakukan merupakan suatu kenangan. Supaya kenangan tersebut selalu membekas kamu butuh akan dokumentasi.
			Dengan fotografi bisa membantu menyimpan segala kenangan yang ada.
			Berbagai kondisi kamu bisa menyimpannya memalui gambar.</p>
			<p></p>
			<p class="tiga">Fotografi adalah seni sebuah kejadian.</p>
		</article>
		
		<footer>
			copyright <i>&copy;</i> nilaphoto
		</footer>
	</body>

</html>